# GitPractices

./: .choice.sh.swp  .env  .envrc  .gitignore  ANSIBLE-PRODUCTION-4YOE.md  CURRICULUM-SUMMARY.md  Dockerfile  INDEX-JENKINS-LEARNING.md  JENKINS-DEEP-DIVE-4YOE.md  JENKINS-DISASTER-RECOVERY.md  JENKINS-PERFORMANCE-TROUBLESHOOTING.md  Jenkinsfile  Jenkinsfile1  LINUX-PRODUCTION-4YOE.md  LINUX-SCENARIOS-SCRATCH-TO-ADVANCED.md  Majid.txt  README-JENKINS-4YOE.md  ansible.cfg  ansible.tar  choice.sh  deployment-service.yaml  devops-4yoe-scenario.md  diskspace.sh  file.txt  file2.txt  git  git.txt  host.ini  index.html  inventory.ini  jenkins-shared-library-structure.md  k8s-deploy.yml  playbook.yml  pom.xml  sahil.txt  settings.gradle  signed  signed.pub  v3.txt
.gitsecret/: .env.secret
.ssh/: authorized_keys  id_rsa  id_rsa.pub
Level-1-Beginner/: README.md
Level-2-Intermediate/: README.md
Level-3-Advanced/: README.md
Level-4-Expert/: README.md
Master-Index/: INDEX.md  QUICK-START.md  STRUCTURE.md
app/: build.gradle
ecommerce-app/: .gitignore  DEPLOYMENT.md  FILES_CHECKLIST.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  (+2 more)
ecommerce-app/backend/: Dockerfile  build.gradle
ecommerce-app/backend/src/main/java/com/ecommerce/controller/: ProductController.java
ecommerce-app/backend/src/main/java/com/ecommerce/dto/: ProductDto.java
ecommerce-app/backend/src/main/java/com/ecommerce/entity/: Product.java
ecommerce-app/backend/src/main/java/com/ecommerce/repository/: ProductRepository.java
ecommerce-app/backend/src/main/resources/: application.yml
(+13 files in other folders)
